src/html/character.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>-LostFairy- character</title>
	<meta name="description" content="-LostFairy-">
	<meta name="keywords" content="-LostFairy-,lostfairy,ロストフェアリー,同人音楽,上坂すみれ,内田彩,能登麻美子,後藤麻衣,高橋李依,種崎敦美,深田愛衣">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="src/css/slick-theme.css">
	<link rel="stylesheet" href="src/css/slick.css">
</head>
<body>
	<header>
		<h1 class="header__content--page"></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html"><img class="js_srcChange" src="src/img/menu_top.png" alt="Top"></a></li>
			<li><a href="profile.html"><img class="js_srcChange" src="src/img/menu_profile.png" alt="Profile"></a></li>
			<li><a href="character.html"><img class="js_srcChange" src="src/img/menu_chara.png" alt="Character"></a></li>
			<li><a href="discography.html"><img class="js_srcChange" src="src/img/menu_disco.png" alt="Discography"></a></li>
			<li><a href="works.html"><img class="js_srcChange" src="src/img/menu_works.png" alt="Works"></a></li>
			<li><a href="event.html"><img class="js_srcChange" src="src/img/menu_event.png" alt="Event"></a></li>
			<li><a href="shop.html"><img class="js_srcChange" src="src/img/menu_shop.png" alt="Shop"></a></li>
			<li><a href="contact.html"><img class="js_srcChange" src="src/img/menu_contact.png" alt="Contact"></a></li>
		</ul>
	</nav>
	<div class="container">
		<aside>
			<ul class="slider__wrap">
				<!-- sliderはここで操作-->
				<li><a class="slider__link" href="http://lostfairy.com/ars037.html">
						<p class="slider__title">「悠久幻想ノスタルジア」now on sale !</p><img src="src/img/slide_01.png" alt="「悠久幻想ノスタルジア」now on sale !">
					</a></li>
				<li><a class="slider__link" href="href">
						<p class="slider__title">「Nostalgia Prelude...」now on sale !</p><img src="src/img/slide_02.png" alt="「Nostalgia Prelude...」now on sale !">
					</a></li>
				<!--sliderここまで-->
			</ul>
			<section class="sideColumn__wrap">
				<div class="sideColumn__twWrap"><a class="twitter-timeline" href="https://twitter.com/Noel_lostfairy" data-widget-id="358871791197880321" width="300" data-chrome="noheader nofooter noscrollbar transparent" data-theme="dark">@Noel_lostfairy からのツイート</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + "://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, "script", "twitter-wjs");
					</script><a class="sideColumn__twFollow" href="https://twitter.com/Noel_lostfairy?ref_src=twsrc%5Etfw" data-show-count="false"><img src="src/img//button_follow.png">
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</a>
				</div>
			</section>
			<section class="sideColumn__wrap">
				<div><a href="http://joysound.com/ex/search/artist.htm?artistId=237777" target="_blank"><img src="src/img/joy1.gif" width="200" height="40"></a></div>
				<ul>
					<li>虚栄(ヴァニタス)の迷宮</li>
					<li>Yggdrasill</li>
					<li>Gates of Hades</li>
					<li>シアワセの青</li>
					<li>星詠ユーフォリア</li>
					<li>月影トロイメライ</li>
					<li>Arlequin 〜美しき闇に咲く花〜</li>
				</ul>
			</section>
		</aside>
		<div class="main_content">
			<section class="character__wrap page__mainWrap">
				<div class="character__slider">
					<div class="character__item">
						<div class="character__image"><img src="../../img/400x500.png" alt="character01"></div>
						<dl class="character__detailList">
							<dt class="character__detailTtl">name</dt>
							<dd class="character__detailTxt">sample</dd>
						</dl>
					</div>
					<div class="character__item">
						<div class="character__image"><img src="../../img/400x500-2.png" alt="character02"></div>
						<dl class="character__detailList">
							<dt class="character__detailTtl">name</dt>
							<dd class="character__detailTxt">sample</dd>
						</dl>
					</div>
					<div class="character__item">
						<div class="character__image"><img src="../../img/400x500-3.png" alt="character03"></div>
						<dl class="character__detailList">
							<dt class="character__detailTtl">name</dt>
							<dd class="character__detailTxt">sample</dd>
						</dl>
					</div>
					<div class="character__item">
						<div class="character__image"><img src="../../img/400x500-4.png0.png" alt="character04"></div>
						<dl class="character__detailList">
							<dt class="character__detailTtl">name</dt>
							<dd class="character__detailTxt">sample</dd>
						</dl>
					</div>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="footer__wrap">
			<p>当サイトの内容・テキスト・画像等の無断転載・無断使用を固く禁じます。</p><br>Copyright (C) 2020 -LostFairy- All Rights Reserved.<br><img class="footer__logo" src="src/img//logo_arsmagna.png">
			<div class="footer__snsWrap">
				<ul class="footer__snsList">
					<li class="footer__snsItem"><a href="a" target="_blank"><img src="src/img//twitter_icon.png"></a></li>
					<li class="footer__snsItem"><a href="b" target="_blank"><img src="src/img//line_icon.png"></a></li>
					<li class="footer__snsItem"><a href="c" target="_blank"><img src="src/img//facebook_icon.png"></a></li>
					<li class="footer__snsItem"><a href="d" target="_blank"><img src="src/img//mixi_icon.png"></a></li>
					<li class="footer__snsItem"><a href="e" target="_blank"><img src="src/img//discord_icon.png"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="scrollImg"><span><img></span></div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="./src/js/slick.min.js"></script>
	<script src="./src/js/index.js"></script>
</body>
</html>

src/pug/_content/character.pug
section.character__wrap.page__mainWrap
  .character__slider
    .character__item
      .character__image
        img(src="../../img/400x500.png", alt="character01")
      dl.character__detailList
        dt.character__detailTtl name
        dd.character__detailTxt sample
    .character__item
      .character__image
        img(src="../../img/400x500-2.png", alt="character02")
      dl.character__detailList
        dt.character__detailTtl name
        dd.character__detailTxt sample
    .character__item
      .character__image
        img(src="../../img/400x500-3.png", alt="character03")
      dl.character__detailList
        dt.character__detailTtl name
        dd.character__detailTxt sample
    .character__item
      .character__image
        img(src="../../img/400x500-4.png0.png", alt="character04")
      dl.character__detailList
        dt.character__detailTtl name
        dd.character__detailTxt sample
