files/profile.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>-LostFairy- profile</title>
	<meta name="description" content="-LostFairy-">
	<meta name="keywords" content="-LostFairy-,lostfairy,ロストフェアリー,同人音楽,上坂すみれ,内田彩,能登麻美子,後藤麻衣,高橋李依,種崎敦美,深田愛衣">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 class="header__content--page"></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html"><img class="js_srcChange" src="src/img/menu_top.png" alt="Top"></a></li>
			<li><a href="profile.html"><img class="js_srcChange" src="src/img/menu_profile.png" alt="Profile"></a></li>
			<li><a href="character.html"><img class="js_srcChange" src="src/img/menu_chara.png" alt="Character"></a></li>
			<li><a href="discography.html"><img class="js_srcChange" src="src/img/menu_disco.png" alt="Discography"></a></li>
			<li><a href="works.html"><img class="js_srcChange" src="src/img/menu_works.png" alt="Works"></a></li>
			<li><a href="event.html"><img class="js_srcChange" src="src/img/menu_event.png" alt="Event"></a></li>
			<li><a href="shop.html"><img class="js_srcChange" src="src/img/menu_shop.png" alt="Shop"></a></li>
			<li><a href="contact.html"><img class="js_srcChange" src="src/img/menu_contact.png" alt="Contact"></a></li>
		</ul>
	</nav>
	<div class="container">
		<aside>
			<section class="sideColumn__wrap">
				<div class="sideColumn__twWrap"><a class="twitter-timeline" href="https://twitter.com/Noel_lostfairy" data-widget-id="358871791197880321" width="300" data-chrome="noheader nofooter noscrollbar transparent" data-theme="dark">@Noel_lostfairy からのツイート</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + "://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, "script", "twitter-wjs");
					</script><a class="sideColumn__twFollow" href="https://twitter.com/Noel_lostfairy?ref_src=twsrc%5Etfw" data-show-count="false"><img src="src/img//button_follow.png">
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</a>
				</div>
			</section>
			<section class="sideColumn__wrap">
				<div><a href="http://joysound.com/ex/search/artist.htm?artistId=237777" target="_blank"><img src="src/img/joy1.gif" width="200" height="40"></a></div>
				<ul>
					<li>虚栄(ヴァニタス)の迷宮</li>
					<li>Yggdrasill</li>
					<li>Gates of Hades</li>
					<li>シアワセの青</li>
					<li>星詠ユーフォリア</li>
					<li>月影トロイメライ</li>
					<li>Arlequin 〜美しき闇に咲く花〜</li>
				</ul>
			</section>
		</aside>
		<div class="main_content">
			<section class="profSec__wrap page__mainWrap">
				<h2 class="profSec__title">Member</h2>
				<div class="profSec__detailWrap"><img src="src/img/i_noel.jpg" width="150" height="75">
					<dl class="profSec__list">
						<dt>Part</dt>
						<dd>Produce , Lyrics , Compose , Guitar</dd>
						<dt>Birthday</dt>
						<dd>12/25</dd>
						<dt>Blood Type</dt>
						<dd>B</dd>
						<dt>Like</dt>
						<dd>MMORPG (FF14) , Miqo'te (♀) , Game , Anime</dd>
						<dt>Perfume</dt>
						<dd>SUI DREAMS</dd>
						<dt>Instrument</dt>
						<dd>ESP REINDEER , MESA/BOOGIE Dual Rectifier [Black Diamond]</dd>
						<dt>Twitter</dt>
						<dd><a href="http://twitter.com/Noel_lostfairy" target="_blank">@Noel_lostfairy</a></dd>
					</dl>
				</div>
			</section>
			<section class="profSec__wrap">
				<h2 class="profSec__title">Support Musician</h2>
				<dl class="profSec__list">
					<dt>Vocal</dt>
					<dd>夢姫</dd>
					<dt>Vocal</dt>
					<dd>沙悠</dd>
					<dt>Guitar</dt>
					<dd>Minato</dd>
					<dt>Bass</dt>
					<dd>Takayuki</dd>
					<dt>Drums</dt>
					<dd>Atsushi</dd>
					<dt>Violin</dt>
					<dd>琴羽しらす</dd>
				</dl>
			</section>
			<section class="profSec__wrap">
				<h2 class="profSec__title">Special Guest</h2>
				<ul class="profSec__spList">
					<li><a href="http://lostfairy.com/guest_notomamiko.html">能登麻美子</a></li>
					<li><a href="http://lostfairy.com/guest_tanezakiatsumi.html">種﨑敦美</a></li>
					<li><a href="http://lostfairy.com/guest_fukadaai.html">深田愛衣</a></li>
					<li><a href="http://lostfairy.com/guest_uesakasumire.html">上坂すみれ</a></li>
					<li><a href="http://lostfairy.com/guest_gotoumai.html">後藤麻衣</a></li>
					<li><a href="http://lostfairy.com/guest_takahashirie.html">高橋李依</a></li>
					<li><a href="http://lostfairy.com/guest_uchidaaya.html">内田彩</a></li>
				</ul>
			</section>
		</div>
	</div>
	<footer>
		<div class="footer__wrap">
			<p>当サイトの内容・テキスト・画像等の無断転載・無断使用を固く禁じます。</p><br>Copyright (C) 2020 -LostFairy- All Rights Reserved.<br><img class="footer__logo" src="src/img//logo_arsmagna.png">
			<div class="footer__snsWrap">
				<ul class="footer__snsList">
					<li class="footer__snsItem"><a href="a" target="_blank"><img src="src/img//twitter_icon.png"></a></li>
					<li class="footer__snsItem"><a href="b" target="_blank"><img src="src/img//line_icon.png"></a></li>
					<li class="footer__snsItem"><a href="c" target="_blank"><img src="src/img//facebook_icon.png"></a></li>
					<li class="footer__snsItem"><a href="d" target="_blank"><img src="src/img//mixi_icon.png"></a></li>
					<li class="footer__snsItem"><a href="e" target="_blank"><img src="src/img//discord_icon.png"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="scrollImg"><span><img></span></div>
	<script src="./src/js/index.js"></script>
</body>
</html>

src/pug/_content/profile.pug
section.profSec__wrap.page__mainWrap
  h2.profSec__title Member
  .profSec__detailWrap
    img(src=`${imgPath}i_noel.jpg` width="150" height=75)
    dl.profSec__list
      dt Part
      dd Produce , Lyrics , Compose , Guitar
      dt Birthday
      dd 12/25
      dt Blood Type
      dd B
      dt Like
      dd MMORPG (FF14) , Miqo'te (♀) , Game , Anime
      dt Perfume
      dd SUI DREAMS
      dt Instrument
      dd ESP REINDEER , MESA/BOOGIE Dual Rectifier [Black Diamond]
      dt Twitter
      dd <a href="http://twitter.com/Noel_lostfairy" target="_blank">@Noel_lostfairy</a>
section.profSec__wrap
  h2.profSec__title Support Musician
  dl.profSec__list
    dt Vocal
    dd 夢姫
    dt Vocal
    dd 沙悠
    dt Guitar
    dd Minato
    dt Bass
    dd Takayuki
    dt Drums
    dd Atsushi
    dt Violin
    dd 琴羽しらす
section.profSec__wrap
  h2.profSec__title Special Guest
  ul.profSec__spList
    li
      a(href=`${root}/guest_notomamiko.html`) 能登麻美子
    li
      a(href=`${root}/guest_tanezakiatsumi.html`) 種﨑敦美
    li
      a(href=`${root}/guest_fukadaai.html`) 深田愛衣
    li
      a(href=`${root}/guest_uesakasumire.html`) 上坂すみれ
    li
      a(href=`${root}/guest_gotoumai.html`) 後藤麻衣
    li
      a(href=`${root}/guest_takahashirie.html`) 高橋李依
    li
      a(href=`${root}/guest_uchidaaya.html`) 内田彩
