src/pug/_content/works.pug
section.works__wrap.page__mainWrap
  h2.works__title works
  .works__historyWrap
    p.works__historyDate
      span.works-ext ▼▼
      | 2019年
      span.works-ext ▼▼
    h2.works__historyTtl
      a(href="https://www.ss-projectsister.com/" target="_blank") SOLDIER STORAGE
      | 様の制作する「Sister Project」に「音楽制作」で参加。
    p Sister ～運命のイストワール～<br> (2019.10.27 M3-2019秋)
    p 主題歌「生命の花 -fhoasse ob mariek-」<br>Lyrics : 片霧烈火　/　Compose & Arrangement : Noel<br>Vocal : 片霧烈火
    .works__image
      a(href="https://www.ss-projectsister.com/" target="_blank")
        img(src=`${imgPath}SS/sister1.jpeg` width="264" height="374")
  .works__historyWrap
    p.works__historyDate
      span.works-ext ▼▼
      | 2012年
      span.works-ext ▼▼
    h2.works__title Milerious World 様の作品「Selfish」に「Mix & Mastering」で参加。
    p 2012.12.31リリース
      .works__image
        a(href="http://ameblo.jp/yu-ki-021/entry-11432702551.html" target="_blank")
          img(src=`${imgPath}SS/l_sel.jpg` width="200" height="40")
        br
        a(href="http://ameblo.jp/yu-ki-021/" target="_blank") 悠季 Official Blog

src/html/works.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>-LostFairy- works</title>
	<meta name="description" content="-LostFairy-">
	<meta name="keywords" content="-LostFairy-,lostfairy,ロストフェアリー,同人音楽,上坂すみれ,内田彩,能登麻美子,後藤麻衣,高橋李依,種崎敦美,深田愛衣">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1 class="header__content--page"></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html"><img class="js_srcChange" src="src/img/menu_top.png" alt="Top"></a></li>
			<li><a href="profile.html"><img class="js_srcChange" src="src/img/menu_profile.png" alt="Profile"></a></li>
			<li><a href="character.html"><img class="js_srcChange" src="src/img/menu_chara.png" alt="Character"></a></li>
			<li><a href="discography.html"><img class="js_srcChange" src="src/img/menu_disco.png" alt="Discography"></a></li>
			<li><a href="works.html"><img class="js_srcChange" src="src/img/menu_works.png" alt="Works"></a></li>
			<li><a href="event.html"><img class="js_srcChange" src="src/img/menu_event.png" alt="Event"></a></li>
			<li><a href="shop.html"><img class="js_srcChange" src="src/img/menu_shop.png" alt="Shop"></a></li>
			<li><a href="contact.html"><img class="js_srcChange" src="src/img/menu_contact.png" alt="Contact"></a></li>
		</ul>
	</nav>
	<div class="container">
		<aside>
			<section class="sideColumn__wrap">
				<div class="sideColumn__twWrap"><a class="twitter-timeline" href="https://twitter.com/Noel_lostfairy" data-widget-id="358871791197880321" width="300" data-chrome="noheader nofooter noscrollbar transparent" data-theme="dark">@Noel_lostfairy からのツイート</a>
					<script>
						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + "://platform.twitter.com/widgets.js";
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, "script", "twitter-wjs");
					</script><a class="sideColumn__twFollow" href="https://twitter.com/Noel_lostfairy?ref_src=twsrc%5Etfw" data-show-count="false"><img src="src/img//button_follow.png">
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</a>
				</div>
			</section>
			<section class="sideColumn__wrap">
				<div><a href="http://joysound.com/ex/search/artist.htm?artistId=237777" target="_blank"><img src="src/img/joy1.gif" width="200" height="40"></a></div>
				<ul>
					<li>虚栄(ヴァニタス)の迷宮</li>
					<li>Yggdrasill</li>
					<li>Gates of Hades</li>
					<li>シアワセの青</li>
					<li>星詠ユーフォリア</li>
					<li>月影トロイメライ</li>
					<li>Arlequin 〜美しき闇に咲く花〜</li>
				</ul>
			</section>
		</aside>
		<div class="main_content">
			<section class="works__wrap page__mainWrap">
				<h2 class="works__title">works</h2>
				<div class="works__historyWrap">
					<p class="works__historyDate"><span class="works-ext">▼▼</span>2019年<span class="works-ext">▼▼</span></p>
					<h2 class="works__historyTtl"><a href="https://www.ss-projectsister.com/" target="_blank">SOLDIER STORAGE</a>様の制作する「Sister Project」に「音楽制作」で参加。</h2>
					<p>Sister ～運命のイストワール～<br> (2019.10.27 M3-2019秋)</p>
					<p>主題歌「生命の花 -fhoasse ob mariek-」<br>Lyrics : 片霧烈火　/　Compose & Arrangement : Noel<br>Vocal : 片霧烈火</p>
					<div class="works__image"><a href="https://www.ss-projectsister.com/" target="_blank"><img src="src/img/SS/sister1.jpeg" width="264" height="374"></a></div>
				</div>
				<div class="works__historyWrap">
					<p class="works__historyDate"><span class="works-ext">▼▼</span>2012年<span class="works-ext">▼▼</span></p>
					<h2 class="works__title">Milerious World 様の作品「Selfish」に「Mix & Mastering」で参加。</h2>
					<p>2012.12.31リリース
					<div class="works__image"><a href="http://ameblo.jp/yu-ki-021/entry-11432702551.html" target="_blank"><img src="src/img/SS/l_sel.jpg" width="200" height="40"></a><br><a href="http://ameblo.jp/yu-ki-021/" target="_blank">悠季 Official Blog</a></div>
					</p>
				</div>
			</section>
		</div>
	</div>
	<footer>
		<div class="footer__wrap">
			<p>当サイトの内容・テキスト・画像等の無断転載・無断使用を固く禁じます。</p><br>Copyright (C) 2020 -LostFairy- All Rights Reserved.<br><img class="footer__logo" src="src/img//logo_arsmagna.png">
			<div class="footer__snsWrap">
				<ul class="footer__snsList">
					<li class="footer__snsItem"><a href="a" target="_blank"><img src="src/img//twitter_icon.png"></a></li>
					<li class="footer__snsItem"><a href="b" target="_blank"><img src="src/img//line_icon.png"></a></li>
					<li class="footer__snsItem"><a href="c" target="_blank"><img src="src/img//facebook_icon.png"></a></li>
					<li class="footer__snsItem"><a href="d" target="_blank"><img src="src/img//mixi_icon.png"></a></li>
					<li class="footer__snsItem"><a href="e" target="_blank"><img src="src/img//discord_icon.png"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="scrollImg"><span><img></span></div>
</body>
</html>
